{
  "name": "documentation-snds",
  "description": "Documentation collaborative du SNDS",
  "repository": "https://gitlab.com/healthdatahub/documentation-snds.git",
  "license": "MPL-2.0",
  "dependencies": {
    "@opendataschema/table-schema-to-markdown": ">= 0.4.2",
    "algoliasearch": "^4.15.0",
    "handlebars-helpers": ">= 0.10.0",
    "markdown-include": ">= 0.4.3",
    "markdown-it-footnote": ">= 3.0.2",
    "moment": ">= 2.24.0",
    "remark": ">= 10.0.1",
    "remark-cli": ">= 6.0.1",
    "remark-lint": ">= 6.0.4",
    "remark-lint-no-dead-urls": ">= 0.4.1",
    "remark-validate-links": ">= 9.0.1",
    "vue": "^2.6.11",
    "vue-loader": ">= 15.8.3",
    "vue-router": "^3.4.5",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": ">= 2.6.11",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "start": "cp -r snds/files .vuepress/public/files && cp omop/files_and_images/* .vuepress/public/files && node .vuepress/include-tables.js",
    "create-preview": "node .vuepress/glossary-preview.js",
    "docs:dev": "yarn run start && vuepress dev",
    "docs:build": "yarn run start && vuepress build",
    "lint-md": "remark --frail --use remark-validate-links . --quiet",
    "extended-lint-md": "yarn run start && remark --frail --use remark-validate-links --use remark-lint-no-dead-urls . --quiet",
    "licence": "bash test-licence.sh"
  },
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.11",
    "vuepress-plugin-mermaidjs": "^1.2.0"
  }
}